Radar-data-service/src/main/resources/RadarService.proto

syntax = "proto3";

package com.example.demo.stub;


service RadarService {
  rpc GetAllRadars (GetAllRadarsRequest) returns (GetRadarsResponse);
  rpc GetRadarById (GetRadarByIdRequest) returns (GetRadarByIdResponse);
  rpc SaveRadar(SaveRadarRequest) returns (SaveRadarResponse);
}

message GetAllRadarsRequest {}

message GetRadarsResponse {
  repeated Radar radars = 1;
}

message Radar {
  int64 id = 1;
  int64 maxVitesse = 2;
  float latitude = 3;
  float longitude = 4; 
}

message GetRadarByIdRequest {
  int64 radar_id = 1;
}

message GetRadarByIdResponse {
  Radar radar = 1;
}

message SaveRadarRequest {
  Radar radar = 1;
}

message RadarRequest {
  int32 maxVitesse = 1;
  float latitude = 2;
  float longitude = 3;
}

message SaveRadarResponse {
  Radar radar = 1;
}
